<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<<p>>, initial-scale=1.0" />
    <title>Halfords Hybrid</title>
    <style>

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
h2 {
          text-align: center;
          padding-top: 20px;
          
        }  
a{
  color: white;
  text-decoration: none;
}
.button1 {
        background-color:#3882F6;
        color: white;
        border: none;
        padding:10px;
        border-radius: 6px;
        margin-top: 20px;
        
             }

.sectionone {
        background-color: #1f2937;
        color: white;
        

      }

.chatandpic {
        display: flex;
        align-items: center;
               
      }

.chatbutton {
        display: flex;
        padding: 40px;
        flex-direction: column;
      
            }


.hls {
        display: flex;
        justify-content: space-around;
        
             
      }

.hl1,
.hl2 {
        margin-right: 15px;
        
      }

.list {
        display: flex;
        justify-content: space-between;
        margin: 5px;
      }

.pic {
        display: flex;
        padding: 60px;
        border-color: #1f2937;
                
      }
      




.headermain {color:#F9FAF8;
      font-size: 48px;
      font-weight: 900;
      
    }

.headersub {font-size: 18px;
      color: #E5E7EB
  ; }

.sectiontwo {
        background-color: white;
        color: #1f2937;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
            }
        
        
.container {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px;
}

.itimg {
  border-radius: 10px;
  border: #3882F6;
        border-width: 2px;
        border-style: solid;
}

.item p {
  font-size: 15px;
}




       

     
.quote {color: #1f2937;
        font-size: 36px;
        font-style: italic;
        font-weight: lighter;
        padding: 100px;

      }

      
            
.sectionthree {
        background-color: #E5E7EB;
                      
      }



.sectionfour {
        
        padding:40px;
        background-color: #3882F6;
        color: white;
        margin:60px 80px 60px 80px;
        justify-content: center;
        border-radius: 8px;

        
      }

.text {
        text-align: center;
}

      .button2 {
        border-color: white;
        border-width: 1px;
                border-style: solid;
        margin: 20px 200px 20px 200px;
        border-radius: 8px;
       }


        
    </style>
  </head>
  <body>
    <!--this is the START of section 1-->
    <div class="sectionone">
      <!--this is the START of a flex container-->
      <div class="list">
        <p><strong>header logo</strong></p>
        <div class="hls">
          <div class="hl1"><p>header link one</p></div>
          <div class="hl2"><p>header link two</p></div>
          <p>header link three</p>
        </div>
      </div>
      <!--this is the END of a flex container-->
      <!--this is the START of a flex container-->
      <div class="chatandpic">
        <div class="chatbutton">
          <p>
            <div class="headermain">The Unexpected Adventures of a Half<em>o</em>rds Hybrid. <br /><br></div>
            <div class="headersub">I put gravel tyres on a commuter hybrid and now we go on bone
            shaking adventures together. I'm no storyteller, so here I present
            these adventures via pictures.
          </div>
       
        <button class="button1"><a href="https://www.instagram.com/sustrans/">Visit Instagram</a></button>
      </div>
      <div class="pic"><img src="img/pr2.jpg" width="300px" /></div>
    </div>

    <!--this is the END of a flex container-->
    <!--this is the END of section 1-->
    <!--this is the START of section 2-->
    <div class="sectiontwo">
      <h2>The Adventures</h2>
      <!--this is the START of a flex container-->

 <div class="container">
      <div class="item">
        <img class="itimg" src="img/cw4.jpg" width="200px" height="300px" alt="">
        <p>Caledonia Way</p>
      </div>
      <div class="item">
        <img class="itimg" src="img/pr1.jpg" width="200px" height="300px" alt="">
        <p>Pennine Rally</p>
      </div>
      <div class="item">
        <img class="itimg" src="img/ddash3.jpg" width="200px" height="300px" alt="">
        <p>Dunoon Dirt Dash</p>
      </div>
      <div class="item">
        <img class="itimg" src="img/bitw2.jpg" width="200px" height="300px" alt="">
        <p>Brother in the Wild</p>
      </div>
    </div>
  </div>

  <!--this is the END of a flex container-->
     <!--this is the END of section 2-->
      <!--this is the START of section 3-->
<div class="sectionthree">
<div class="quote"><p>"Ride as much or as little as long or as short as you feel.  But ride." - <strong>Eddie Merckx</strong></p>
</div>
</div>
      <!--this is the END of section 3-->
      <!--this is the START of section 4-->
<div class="sectionfour">

<div class="text"><p><strong>Come ride bikes in Scotland.</strong> Click the button to find out more.</p><div class="button2"><a href="https://www.instagram.com/bikingscotland/">Click Here</a></div></div>

  </div>
    
  </body>
</html>
